enmCall @ 800 (int id, string sub) {
    auto e = EnemyManager::GetInstance()->EnmFind(id);
    if (e) e->Init(sub);
    // clear async contexts
    // reset ecl
    // set sub reset
}

enmPos @ 801 (float vx, float vy, int id) {
    auto e = EnemyManager::GetInstance()->EnmFind(id);
    if (e) {
        vx = e->enemy.final_pos.pos.x;
        vy = e->enemy.final_pos.pos.y;
    }
}

broadcastInt @ 802 (int id) {
    for (int i = 0; i < 4; i++) {
        auto e = EnemyManager::GetInstance()->EnmFind(
            EnemyManager::GetInstance()->boss_ids[i]);
        if (e) e->enemy.interrupts[id].time = 1;
    }
}

