$token INT KEYWORD_int
$token FLOAT KEYWORD_float
$token STRING KEYWORD_string
$token id IDENT 
$token int INTEGER
$token atsign SYMBOL_@ '@'
$token lp SYMBOL_( '('
$token rp SYMBOL_) ')'
$token comma SYMBOL_, ','
$token and SYMBOL_& '&'
$token cppcodeblock CPPCODE

$$$$
$$$$

$base InstrDefs

$$$$

InstrDefs := InstrDef InstrDefs { [$0] + $1 }
           | <empty> { [] }

InstrDef := id '@' int '(' ParamListOpt ')' Modifiers cppcodeblock { Instr($0.val, $2.val, $4, $7.val, $6) }

ParamListOpt := ParamList { $0 }
              | <empty> { [] }

ParamList := Param ',' ParamList { [$0] + $2 }
           | Param { [$0] }

Param := Typename id { [$0, $1.val] }

Typename := INT { "_S" }
          | FLOAT { "_f" }
          | INT '&' { "_rS" }
          | FLOAT '&' { "_rf" }
          | STRING { "_z" }

Modifiers := id Modifiers { [$0.val] + $1 }
           | <empty> { [] }
